from aiogram import types
from loader import dp
from data import config



@dp.message_handler(text='/start')
async def command_start(message: types.Message):
    await message.answer_sticker(config.stiker_id['start_stiker'])
    await message.answer(f"Пообщайся с жителями настоящих бразильских джунглей,"
                         f"узнай решения математических примеров и соберись на "
                         f"тропический пикник. Всё это — в тематическом боте с попугаем "
                         f"Энди. Ему нужна твоя помощь!"
                         f"\n\n"
                         f"Друзья Энди задумали сделать пикник, но собраться никак не могут — им"
                         f"что-то вечно мешает. А всё потому, что они не знают математики,"
                         f"а именно — тему о степенях и их свойствах. Поэтому надо, чтобы ты помог"
                         f"Энди с этим разобраться. Он будет отправлять тебе задания,"
                         f"а ты ему в ответ — решения."
                         f"Благодаря им Энди соберет всё, что им с друзьями нужно на пикник. "
                         f"Готов познакомиться с новым другом из тропиков и помочь ему?"
                         f"Тебя будет ждать невероятное приключение!\n"
                         f"Для регистрации вводи /registrs и начнем!",
                         parse_mode='html')
